# Wipro-CapstoneProject-EcommercePlatform-Dot-Net-core-React

./: README.md
Backend/: E-CommercePlatform.sln
Backend/AuthenticationService/: AuthService.cs  AuthenticationService.csproj
Backend/CartService/: CartServiceImpl.cs
Backend/Common/: Common.csproj
Backend/Common/DTOs/: CartDTO.cs  LoginDTO.cs  OrderDTO.cs  PaymentDTO.cs
Backend/Common/Interfaces/: IAuthenticationService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs
Backend/Database/: Database.csproj
Backend/Database/Context/: EcommerceDbContext.cs
Backend/Database/Models/: Cart.cs  Order.cs  Product.cs  User.cs
Backend/E-CommercePlatform/: E-CommercePlatform.csproj  E-CommercePlatform.http  Program.cs
Backend/E-CommercePlatform.Tests/: AuthServiceNUnitTests.cs  CartServiceNUnitTests.cs  E-CommercePlatform.Tests.csproj  OrderServiceNUnitTests.cs  PaymentServiceNUnitTests.cs  ProductServiceNUnitTests.cs  SimpleNUnitTests.cs  TestSummary.md  ValidationNUnitTests.cs
Backend/E-CommercePlatform/Controllers/: AuthController.cs  CartController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  TestController.cs
Backend/E-CommercePlatform/Properties/: launchSettings.json
Backend/OrderService/: OrderService.csproj  OrderServiceImpl.cs
Backend/PaymentService/: PaymentService.csproj  PaymentServiceImpl.cs
Backend/ProductService/: ProductService.cs
Database/: EcommerceDb.sql  SampleData.sql
Deployment/: Dockerfile.backend.backend  Dockerfile.frontend.frontend  docker-compose.yml
Documentation/: API_Documentation.md  README.md
Frontend/E-CommercePlatform_React/: README.md  package-lock.json  package.json
Frontend/E-CommercePlatform_React/src/: App.css  App.js  index.css  setupTests.js
Frontend/E-CommercePlatform_React/src/components/: CustomAlert.css  CustomAlert.js  Header.js  Header.test.js  Loading.js  Notification.css  Notification.js  NotificationContainer.js  PaymentForm.js  ProductCard.css  ProductCard.js  ProductCard.test.js  Sidebar.js  SimpleTests.test.js  TopHeader.js
Frontend/E-CommercePlatform_React/src/pages/: AdminPanel.js  Cart.js  Cart.test.js  Checkout.js  Home.js  Home.test.js  Login.js  Login.test.js  OrderDetails.js  Orders.js  Payment.js  ProductDetails.js  Register.js  Wishlist.js
Frontend/E-CommercePlatform_React/src/redux/: store.js
Frontend/E-CommercePlatform_React/src/redux/slices/: authSlice.js  cartSlice.js  notificationSlice.js  productSlice.js  wishlistSlice.js
Frontend/E-CommercePlatform_React/src/services/: api.js  authService.js  authService.test.js  cartService.js  orderService.js  paymentService.js  productService.js
Frontend/E-CommercePlatform_React/src/utils/: customAlert.js  notifications.js
Tests/backend tests/E-CommercePlatform.Tests/: AuthControllerTests.cs  CartControllerTests.cs  E-CommercePlatform.Tests.csproj  OrderControllerTests.cs  ProductControllerTests.cs
Tests/frontend tests/: jest.config.js  package-lock.json  package.json
Tests/frontend tests/src/__tests__/components/: Header.test.js  ProductCard.test.js
Tests/frontend tests/src/__tests__/pages/: Cart.test.js  Login.test.js
Tests/frontend tests/src/__tests__/services/: authService.test.js
