<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>E_CommercePlatform.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Backend\E-CommercePlatform\AuthenticationService\AuthenticationService.csproj" />
    <ProjectReference Include="..\..\..\Backend\E-CommercePlatform\CartService\CartService.csproj" />
    <ProjectReference Include="..\..\..\Backend\E-CommercePlatform\E-CommercePlatform\E-CommercePlatform.csproj" />
    <ProjectReference Include="..\..\..\Backend\E-CommercePlatform\Common\Common.csproj" />
    <ProjectReference Include="..\..\..\Backend\E-CommercePlatform\Database\Database.csproj" />
    <ProjectReference Include="..\..\..\Backend\E-CommercePlatform\OrderService\OrderService.csproj" />
    <ProjectReference Include="..\..\..\Backend\E-CommercePlatform\PaymentService\PaymentService.csproj" />
    <ProjectReference Include="..\..\..\Backend\E-CommercePlatform\ProductService\ProductService.csproj" />
  </ItemGroup>

</Project>
